Navigation/Navigation/View/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:view="clr-namespace:Navigation.View;assembly=Navigation"
             x:Class="Navigation.View.Page2">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="20,35,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.33*" />
                        <ColumnDefinition Width="0.33*" />
                        <ColumnDefinition Width="0.33*" />
                    </Grid.ColumnDefinitions>
                    <Button
                    BackgroundColor="Red"
                    x:Name="btnRed"
                    Text="Red Button" 
                    TextColor="White"
                    
                />
                    <Button Grid.Column="1"
                    BackgroundColor="Blue"
                    x:Name="btnBlue"
                    Text="Blue Button" 
                    TextColor="White"
                    />

                    <Button Grid.Column="2"
                    BackgroundColor="Green"
                    x:Name="btnGreen"
                    Text="Green Button" 
                    TextColor="White"
                    />

                </Grid>
                <Button 
                    BackgroundColor="BlanchedAlmond"
                    x:Name="btnAlmond"
                    Text="ALMOND" 
                    TextColor="OrangeRed"
                    />

                <Editor Placeholder="Enter text here" 
                PlaceholderColor="Olive"
                IsReadOnly="true" 
                x:Name="editTest"
                AutoSize="TextChanges"
                BackgroundColor="DarkGoldenrod"
                    />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage> 