Navigation/Navigation/View/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView"
             x:Class="Navigation.View.Page1">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <swipeCardView:SwipeCardView 
                ItemsSource="{Binding CardItems}"
                SwipedCommand="{Binding SwipedCommand}"
                VerticalOptions="FillAndExpand">
                <swipeCardView:SwipeCardView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Beige"/>
                    </DataTemplate>
                </swipeCardView:SwipeCardView.ItemTemplate>
            </swipeCardView:SwipeCardView>
            <Label Text="{Binding Message}" HorizontalOptions="CenterAndExpand" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10, 10, 10, 20" Spacing="30">
                <StackLayout>
                    <Button x:Name="rejectButton" Image="reject.png" Clicked="OnDislikeClicked" WidthRequest="60" HeightRequest="60" CornerRadius="30" BackgroundColor="White" Scale="1"></Button>
                </StackLayout>
                <StackLayout VerticalOptions="Center">
                    <Button x:Name="infoButton" Image="info.png" Clicked="OnSuperLikeClicked" WidthRequest="50" HeightRequest="50" CornerRadius="25" BackgroundColor="White" Scale="1"></Button>
                </StackLayout>
                <StackLayout>
                    <Button x:Name="allowButton" Image="allow.png" Clicked="OnLikeClicked" WidthRequest="60" HeightRequest="60" CornerRadius="30" BackgroundColor="White" Scale="1"></Button>
                </StackLayout>
            </StackLayout>
            
            <Button Text="Clear Items" Command="{Binding ClearItemsCommand}"></Button>
            <Button Text="Add 10 Items" Command="{Binding AddItemsCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>  
     